PORT=5000
MONGO_URI=mongodb+srv://ydvsweta19_db_user:92EMrYCPqA23j2Ly@cluster0.jddvlxv.mongodb.net/
JWT_SECRET=supersecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmiixhovt
CLOUDINARY_API_KEY=854622689394336
CLOUDINARY_API_SECRET=YM86O3ZiKrFtqN7c_Cb4LRXHzK8
RAZORPAY_KEY_ID=rzp_test_Rq11q8EgPkkSJL
RAZORPAY_KEY_SECRET=t8vg9trj0DX2KIqdbe0biOfQ
GEMINI_API_KEY=AIzaSyB3B4bvW2ue8esRO9RLAAoaUL-ivPgxiyI